<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G22010" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQy-Af-fga" userLabel="Image Button 1">
                                <rect key="frame" x="78" y="40" width="111" height="153.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2H5-r5-wcQ" userLabel="Image Button 1">
                                        <rect key="frame" x="0.5" y="0.0" width="111" height="111"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2H5-r5-wcQ" secondAttribute="height" multiplier="1:1" id="kIL-B9-3Ch"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Item 1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="un0-YV-wBq">
                                        <rect key="frame" x="0.5" y="116" width="111" height="37.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2H5-r5-wcQ" firstAttribute="top" secondItem="jQy-Af-fga" secondAttribute="top" id="0m8-5p-wtA"/>
                                    <constraint firstAttribute="trailing" secondItem="2H5-r5-wcQ" secondAttribute="trailing" id="390-2R-ZhZ"/>
                                    <constraint firstItem="un0-YV-wBq" firstAttribute="height" secondItem="2H5-r5-wcQ" secondAttribute="height" multiplier="1:3" id="6Jw-cu-sfj"/>
                                    <constraint firstAttribute="trailing" secondItem="un0-YV-wBq" secondAttribute="trailing" id="EWt-Fm-FSd"/>
                                    <constraint firstItem="un0-YV-wBq" firstAttribute="top" secondItem="2H5-r5-wcQ" secondAttribute="bottom" constant="5" id="FfY-5E-Jvq"/>
                                    <constraint firstAttribute="bottom" secondItem="un0-YV-wBq" secondAttribute="bottom" id="JMK-MD-21x"/>
                                    <constraint firstItem="un0-YV-wBq" firstAttribute="leading" secondItem="jQy-Af-fga" secondAttribute="leading" id="Oh7-4a-MJs"/>
                                    <constraint firstItem="2H5-r5-wcQ" firstAttribute="leading" secondItem="jQy-Af-fga" secondAttribute="leading" id="oDJ-lL-Cwt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crh-tw-Qcf" userLabel="Image Button 2">
                                <rect key="frame" x="278" y="40" width="111" height="153.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hjk-xN-gcu" userLabel="Image Button 1">
                                        <rect key="frame" x="0.5" y="0.0" width="111" height="111"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Hjk-xN-gcu" secondAttribute="height" multiplier="1:1" id="KR6-Ws-oBF"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Item 1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iUN-Do-DcS">
                                        <rect key="frame" x="0.5" y="116" width="111" height="37.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iUN-Do-DcS" secondAttribute="trailing" id="4gn-8C-1r8"/>
                                    <constraint firstAttribute="bottom" secondItem="iUN-Do-DcS" secondAttribute="bottom" id="81p-nf-T8x"/>
                                    <constraint firstItem="iUN-Do-DcS" firstAttribute="height" secondItem="Hjk-xN-gcu" secondAttribute="height" multiplier="1:3" id="AbW-cb-WIv"/>
                                    <constraint firstItem="iUN-Do-DcS" firstAttribute="top" secondItem="Hjk-xN-gcu" secondAttribute="bottom" constant="5" id="L9J-Eb-fo3"/>
                                    <constraint firstItem="Hjk-xN-gcu" firstAttribute="leading" secondItem="crh-tw-Qcf" secondAttribute="leading" id="M2d-jE-8YL"/>
                                    <constraint firstAttribute="trailing" secondItem="Hjk-xN-gcu" secondAttribute="trailing" id="M2l-CK-10X"/>
                                    <constraint firstItem="iUN-Do-DcS" firstAttribute="leading" secondItem="crh-tw-Qcf" secondAttribute="leading" id="rI4-69-0d0"/>
                                    <constraint firstItem="Hjk-xN-gcu" firstAttribute="top" secondItem="crh-tw-Qcf" secondAttribute="top" id="rNR-mZ-tnl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cI7-aw-4Ak" userLabel="Image Button 3">
                                <rect key="frame" x="478" y="40" width="111" height="153.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qB3-q8-QNf" userLabel="Image Button 1">
                                        <rect key="frame" x="0.5" y="0.0" width="111" height="111"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qB3-q8-QNf" secondAttribute="height" multiplier="1:1" id="JGA-tg-D7i"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Item 1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q7c-rV-uV7">
                                        <rect key="frame" x="0.5" y="116" width="111" height="37.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qB3-q8-QNf" firstAttribute="top" secondItem="cI7-aw-4Ak" secondAttribute="top" id="KcJ-F4-3zx"/>
                                    <constraint firstItem="q7c-rV-uV7" firstAttribute="height" secondItem="qB3-q8-QNf" secondAttribute="height" multiplier="1:3" id="LIS-QV-qXo"/>
                                    <constraint firstAttribute="trailing" secondItem="qB3-q8-QNf" secondAttribute="trailing" id="Oc0-0T-4rI"/>
                                    <constraint firstItem="q7c-rV-uV7" firstAttribute="leading" secondItem="cI7-aw-4Ak" secondAttribute="leading" id="UIB-hu-fK4"/>
                                    <constraint firstItem="qB3-q8-QNf" firstAttribute="leading" secondItem="cI7-aw-4Ak" secondAttribute="leading" id="dLB-nf-fE1"/>
                                    <constraint firstAttribute="trailing" secondItem="q7c-rV-uV7" secondAttribute="trailing" id="ife-8E-kS9"/>
                                    <constraint firstItem="q7c-rV-uV7" firstAttribute="top" secondItem="qB3-q8-QNf" secondAttribute="bottom" constant="5" id="zCy-Gc-nlD"/>
                                    <constraint firstAttribute="bottom" secondItem="q7c-rV-uV7" secondAttribute="bottom" id="zNl-yv-uC6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5h-g6-6i7">
                                <rect key="frame" x="310.5" y="325" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pressStoreButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bPg-qC-9So"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y5h-g6-6i7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1fk-cd-TQz"/>
                            <constraint firstItem="cI7-aw-4Ak" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="8:5" id="FCV-9B-NIN"/>
                            <constraint firstItem="crh-tw-Qcf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:6" id="Fcv-Q1-P3y"/>
                            <constraint firstItem="jQy-Af-fga" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="HGr-oa-LdE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y5h-g6-6i7" secondAttribute="bottom" constant="20" id="IQo-9T-TRx"/>
                            <constraint firstItem="cI7-aw-4Ak" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="JxN-v1-i5f"/>
                            <constraint firstItem="crh-tw-Qcf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ujh-0K-UUO"/>
                            <constraint firstItem="jQy-Af-fga" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:6" id="ZnH-BY-PUN"/>
                            <constraint firstItem="cI7-aw-4Ak" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:6" id="aph-8s-Pst"/>
                            <constraint firstItem="crh-tw-Qcf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="orN-FU-vBR"/>
                            <constraint firstItem="jQy-Af-fga" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="2:5" id="wv1-rV-t3Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="1hv-oj-Wz2" kind="show" identifier="Store2" id="6cP-4Z-l0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250.40000000000001" y="122.78860569715144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E67-pp-CWO">
            <objects>
                <viewController id="1hv-oj-Wz2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HK9-dX-dK2"/>
                        <viewControllerLayoutGuide type="bottom" id="Wln-Y3-Vrl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jph-GV-y3x">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tc0-l1-3ls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="123"/>
        </scene>
    </scenes>
</document>
